<component name="libraryTable">
  <library name="Gradle: jp.wasabeef:glide-transformations:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/glide-transformations-2.0.0.aar/7a9ce22892c6239c7cce1c5cbb349f0f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/glide-transformations-2.0.0.aar/7a9ce22892c6239c7cce1c5cbb349f0f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/jp.wasabeef/glide-transformations/2.0.0/b8437c4d2510f8cc5188b5c2bdf0543f45dfd488/glide-transformations-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>