<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:11.6.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.6.2.aar/5c033db0933ea5984aa123614e674b5d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.6.2.aar/5c033db0933ea5984aa123614e674b5d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>